{
    "name": "Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "logo": "https://graph.org/file/91ab4b346dddd0652958c.jpg",
    "keywords": ["Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/TEAM-PYRO-BOTZ/PYRO-RENAME-BOT",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "28761448"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "cb3ce6ccb198a8a315ea520a3c6d7248"
        },
        "WEBHOOK": {
            "description": "if your server is need web service! value = True else value = False",
            "value": "False"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "-1001721074956",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "6210198440:AAGBOJT6-BXTvZhVaiqY_Ppso83OumwPS0s"
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split"
        },
        "LOG_CHANNEL": {
            "description":"Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must",
            "required": false           
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://Xenovtgbots:Xenov07112005@cluster0.beg7m1s.mongodb.net/?retryWrites=true&w=majority"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "pyro-botz",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic from @MT_TelegraPH_Bot",
            "value": "https://te.legra.ph/file/7da6ae07120dbff9f3d5f.jpg",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
